<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
        body{
        background: url("{% static '11.jpg' %}");
 background-size: cover;
 }
 .registers{

    margin-top:120px;
    margin-left:50px;
    padding:10px;
    width:500px;
}

.registers table{
    width:40em;
    text-align:center;
    //border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.registers table tr th{
    color:;
}
.registers table tr th{
background:
padding:20px;
}
.registers table tr td{
background:rgb(0,139,139);
padding:10px;
}
.registers table tr:hover td{
background:r);
}
.registerimage{
border-style:solid;
width:400px;
height:380px;
margin-top:-380px;
margin-left:750px;
background: url("{% static '16.png' %}");
 background-size: 100%100%;

}


    </style>
    <script type="text/javascript">
        function validation()
        {
        var b=document.form.fname.value;
if(b==''){
alert("Please Enter Your FirstName");
document.form.fname.focus();
return false
}
var c=document.form.lname.value;
if(c==''){
alert("Please Enter Your LastName");
document.form.lname.focus();
return false
}
        var a=document.form.userid.value;
        if(a=='')
        {
        alert("Please Enter Your UserId ")
        document.form.userid.focus();
        return false;
        }
        if(!isNaN(a))
{
alert("Please Enter Only Characters");
document.form.userid.select();
return false;
}
var d=document.form.pword.value;
if(d==''){
alert("Please Enter Your Possword");
document.form.pword.focus();
return false
}
var e=document.form.mblenum.value;
if(e==''){
alert("Please Enter Your Mobile Number");
document.form.mblenum.focus();
return false;
}var d=document.form.email.value;
if(d==''){
alert("Please Enter Your Email Id");
document.form.email.focus();
return false;
}var d=document.form.gender.value;
if(d==''){
alert("Please Enter Your Gender");
document.form.gender.focus();
return false;
}
 var aa = /^[A-Za-z]+$/;
      if(inputtxt.value.match(aa))
      {
      alert('Your name have accepted : you can try another');
      return true;
      }
      else
      {
      alert('Please input alphabet characters only');
      return false;
      }

        }


    </script>


</head>
<body>
<h1 style="color:yellow; font-family:Vijaya;margin-left:200px">Phishing Web Sites Features Classification Based on Extreme Learning Machine</h1>
<div class="registers">
<form method="post" name="form" onsubmit="return validation()">
    {% csrf_token %}

    <table>
        <tr>
            <td style="color:white;">First Name</td>
            <td><input type="text" name="fname"></td>
        </tr>
        <tr>
            <td style="color:white;">Last Name</td>
            <td><input type="text" name="lname"></td>
        </tr>
        <tr>
            <td style="color:white;">User Id</td>
            <td><input type="text" name="userid"></td>
        </tr>
        <tr>
            <td style="color:white;">Password</td>
            <td><input type="text" name="pword"></td>
        </tr>
        <tr>
            <td style="color:white;">Mobile Number</td>
            <td><input type="number" name="mblenum"></td>
        </tr>
        <tr>
            <td style="color:white;">Email Id</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td style="color:white;">Gender</td>
            <td><input type="text" name="gender"></td>
        </tr>
 <tr>
            <td style="text-align:center;" colspan="2"><input type="submit" name="submit" value="SUBMIT" style="background:red;color:white"></td>
        </tr>
</table>
</form>
    </div>
<div class="registerimage"></div>

</body>
</html>